<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘要：《点石成金》最早成书于2000年，那时候iPhone还没有发布，对于Web产品的可用性设计，作者给出了自己十分中肯的建议；但是随着移动互联网井喷式的发展，我们也继续要一些设计准则来对移动端产品设计进行指导，因此这本书一再更新，帮助我们设计出卓越，可用的移动端产品和Web产品。">
<meta name="keywords" content="-产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="《点石成金》读书笔记">
<meta property="og:url" content="http://Youngstack.github.io/2017/09/05/《点石成金》读书笔记/index.html">
<meta property="og:site_name" content="积跬步">
<meta property="og:description" content="摘要：《点石成金》最早成书于2000年，那时候iPhone还没有发布，对于Web产品的可用性设计，作者给出了自己十分中肯的建议；但是随着移动互联网井喷式的发展，我们也继续要一些设计准则来对移动端产品设计进行指导，因此这本书一再更新，帮助我们设计出卓越，可用的移动端产品和Web产品。">
<meta property="og:updated_time" content="2017-09-05T04:03:43.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《点石成金》读书笔记">
<meta name="twitter:description" content="摘要：《点石成金》最早成书于2000年，那时候iPhone还没有发布，对于Web产品的可用性设计，作者给出了自己十分中肯的建议；但是随着移动互联网井喷式的发展，我们也继续要一些设计准则来对移动端产品设计进行指导，因此这本书一再更新，帮助我们设计出卓越，可用的移动端产品和Web产品。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Youngstack.github.io/2017/09/05/《点石成金》读书笔记/"/>





  <title>《点石成金》读书笔记 | 积跬步</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Youngstack.github.io/2017/09/05/《点石成金》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youngstack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/source/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《点石成金》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T08:52:55+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>摘要：《点石成金》最早成书于2000年，那时候iPhone还没有发布，对于Web产品的可用性设计，作者给出了自己十分中肯的建议；但是随着移动互联网井喷式的发展，我们也继续要一些设计准则来对移动端产品设计进行指导，因此这本书一再更新，帮助我们设计出卓越，可用的移动端产品和Web产品。</em></p>
<a id="more"></a>
<h2 id="1-指导原则"><a href="#1-指导原则" class="headerlink" title="1. 指导原则"></a>1. 指导原则</h2><p>首先我们需要知道，用户绝对不会像我们想象中的那么理智和有耐心，他们在浏览网页或者使用产品的过程中不喜欢懂太多脑筋，因此我们在设计的过程中就要注意：不要使用违背用户习惯的命名方式；链接，按钮等需要用户注意的地方既要做的抓眼，可以使用渐变色，阴影等方式。事实上，用户是这样使用Web产品的：</p>
<ol>
<li><p>扫描网页而非阅读</p>
<p>用户注意力的集中点与当前任务有关，也和当前或接下来的兴趣有关，他们会点击第一个令自己感兴趣的链接，或者大概符合他们要求的链接，这就是为什么百度竞价排名可以赚的盆满钵满的原因，所谓近水楼台先得月；此外，用户遇到“美女”，“免费”，“大减价”之类类似触发器一样的词语，也会不由自主的去点击访问，这点UC震惊部玩的风生水起，但是也容易被用户反感；</p>
</li>
<li><p>满意即可而非做出最佳选择</p>
<p>用户总会觉得自己很忙，并且认为错了也不会产生什么严重的后果；（某些特殊场景除外）</p>
</li>
<li><p>勉强应付而非追根究底</p>
<p>用户并不关心产品的实现原理技术架构，只要能用就会一直用下去；但是要是有了一个感觉更好的软件，用户也会抛弃你的产品；</p>
</li>
</ol>
<p>针对以上的问题，我们在设计产品的时候，就需要参考以下的法则：</p>
<ul>
<li>尽量使用习惯用法</li>
<li>建立有效的视觉层次：内容外观要表达内容之间的关系；</li>
<li>将页面划分成明确定义的区域；</li>
<li>能点击的地方要明显；</li>
<li>最小化干扰</li>
<li>为文本创建清楚的格式，方便用户扫描；</li>
</ul>
<p>在用户使用产品的过程中，也要给予简短，及时，并且让用户不会错过的指引和帮助；要铭记，<strong>给用户带来挫折感的，不是到达目标之前点击的次数，而是每次点击的难易程度。</strong></p>
<h2 id="2-必须要正确处理的几个方面"><a href="#2-必须要正确处理的几个方面" class="headerlink" title="2. 必须要正确处理的几个方面"></a>2. 必须要正确处理的几个方面</h2><p>导航设计在用户体验要素中是属于在框架层的设计，好的设计让用户随时能知道“我在哪里”，“我能去哪里”；用户进入Web产品的路径绝非都是从网站主页开始，有可能来自邮件，搜索引擎，别的用户分享等等，因此导航设计十分重要；我们先来看下网络导航“101法则”：</p>
<ul>
<li>用户总会有一个目标或者说任务；</li>
<li>用户会决定先浏览还是搜索；</li>
<li>选择浏览，用户就会在标志的引导在层级结构中穿行；</li>
<li>用户找不到就会离开；</li>
</ul>
<p>对比真实世界中的商场，用户在网站产品浏览的过程中，感觉不到物体的大小（电商网站的产品）；感觉不到方向和位置，这就需要一个良好的导航设计来帮助用户：</p>
<ul>
<li>找到任何想要的东西；</li>
<li>告诉用户身处何处，此处有什么；</li>
<li>告诉用户如何使用网站；</li>
<li>建立用户对于网站的信任；</li>
</ul>
<p>为了抵消用户在网络上固有的迷失感，设计产品的时候要突出用户当前的位置，在导航栏目中就可以采用：</p>
<ul>
<li>不同的背景色；</li>
<li>不同的字体颜色；</li>
<li>在旁边放一个指示器；</li>
<li>按钮反白；</li>
<li>改变按钮的颜色；</li>
</ul>
<h2 id="3-确定你没做错的几件事"><a href="#3-确定你没做错的几件事" class="headerlink" title="3. 确定你没做错的几件事"></a>3. 确定你没做错的几件事</h2><p>工作上的争论大多都由无法验证的个人信仰组成，因为不同部门的员工有着不同的价值倾向。市场部关注于吸引投资/用户/战略合作伙伴，设计师和程序员要负责去实现它，然而设计师享受视觉体验，想要建造看起来很好的网站；程序员却喜欢研究产品的运行机制，希望建造新颖，有趣，出色的网站；这就注定会有争吵，测试，就是终结争吵的解决之道；</p>
<p>测试一般分为焦点小组测试和可用性测试两种：</p>
<ol>
<li><p>焦点小组测试</p>
<p>5-10人一组，谈论对产品的看法，使用经验以及对一些新功能的反应；适用于产品开发的早期阶段，确认产品的方向是否正确；</p>
</li>
<li><p>可用性测试</p>
<p>一次一个用户，完整的观察和记录用户使用产品的流程；更重要的是使用过程中遇到的问题，用户的情绪变化和解决问题的方式；以此找到产品不合理的地方；这个测试贯穿于产品的整个生命周期，也是解决“信仰之争”的有效办法。</p>
</li>
</ol>
<p>对于测试，应当每个月安排一个固定的时间进行，召集3位用户即可，并不一定局限于目标用户，需要一位主持人引导用户去尝试，遇到问题让用户说出自己的困惑和心理活动；结束以后，对收集到的问题进行筛选分类评级，建立Time line来进行修正；</p>
<h2 id="4-大的方面和外界影响"><a href="#4-大的方面和外界影响" class="headerlink" title="4. 大的方面和外界影响"></a>4. 大的方面和外界影响</h2><p>任何类别的设计本质上都是处理各种约束和妥协，对于移动设备来说，屏幕更小，没有鼠标悬停等功能，那么可供用户点击的元素不仅要有明显的标识，形状和面积也要进行考虑。设计风格方面，扁平化设计外观干净整洁，而拟物化却可以提供充分的视觉信息，在设计的时候要结合产品特点进行选择；</p>
<p>在可用性方面，要想提高用户好感 ，可以从以下几个方面入手：</p>
<ul>
<li>满足用户的需求，操作方式明白简易；</li>
<li>提供给用户想知道的内容；</li>
<li>尽量减少步骤；</li>
<li>知道用户的疑问并且提前给与解答；</li>
<li>容易从错误中恢复；如有错误，主动致歉；</li>
</ul>
<p>需要注意的是，“可用性”和“以用户为中心的设计”是为了确保网站设计能让人们正确使用它，保证网站内容的组织方式让人们能以他们需要的方式找到，目标是设计可用的，正确的产品；“用户体验设计”则需要在产品生命的各个周期都要把用户考虑进来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># -产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/《结网》读书笔记/" rel="next" title="《结网》读书笔记">
                <i class="fa fa-chevron-left"></i> 《结网》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/《用户体验要素》读书笔记/" rel="prev" title="《用户体验要素》读书笔记">
                《用户体验要素》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avatar.png"
               alt="Youngstack" />
          <p class="site-author-name" itemprop="name">Youngstack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-指导原则"><span class="nav-number">1.</span> <span class="nav-text">1. 指导原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-必须要正确处理的几个方面"><span class="nav-number">2.</span> <span class="nav-text">2. 必须要正确处理的几个方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-确定你没做错的几件事"><span class="nav-number">3.</span> <span class="nav-text">3. 确定你没做错的几件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-大的方面和外界影响"><span class="nav-number">4.</span> <span class="nav-text">4. 大的方面和外界影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngstack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
