<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="摘要：假如说让任何一个对产品经理这个职业有着热情和和向往的人，来说出两本相关的书，那么第一本有可能是《人人都是都是产品经理》，第二本就非《结网》莫属了；这里并没有此轻彼重的意思，只是打个比方，下面将会结合我阅读过程中的笔记和思维导图，来做个总结。 ​    整本书是以一个产品从概念到图纸再到成品，最终通过运营获得用户的青睐的整个过程，来描述产品经理的工作内容和这个从零到一过程中的各种观念和方法论。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《结网》读书笔记">
<meta property="og:url" content="http://Youngstack.github.io/2017/07/31/《结网》读书笔记/index.html">
<meta property="og:site_name" content="积跬步">
<meta property="og:description" content="摘要：假如说让任何一个对产品经理这个职业有着热情和和向往的人，来说出两本相关的书，那么第一本有可能是《人人都是都是产品经理》，第二本就非《结网》莫属了；这里并没有此轻彼重的意思，只是打个比方，下面将会结合我阅读过程中的笔记和思维导图，来做个总结。 ​    整本书是以一个产品从概念到图纸再到成品，最终通过运营获得用户的青睐的整个过程，来描述产品经理的工作内容和这个从零到一过程中的各种观念和方法论。">
<meta property="og:updated_time" content="2017-07-31T10:47:30.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《结网》读书笔记">
<meta name="twitter:description" content="摘要：假如说让任何一个对产品经理这个职业有着热情和和向往的人，来说出两本相关的书，那么第一本有可能是《人人都是都是产品经理》，第二本就非《结网》莫属了；这里并没有此轻彼重的意思，只是打个比方，下面将会结合我阅读过程中的笔记和思维导图，来做个总结。 ​    整本书是以一个产品从概念到图纸再到成品，最终通过运营获得用户的青睐的整个过程，来描述产品经理的工作内容和这个从零到一过程中的各种观念和方法论。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Youngstack.github.io/2017/07/31/《结网》读书笔记/"/>





  <title>《结网》读书笔记 | 积跬步</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Youngstack.github.io/2017/07/31/《结网》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youngstack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积跬步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《结网》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T18:43:17+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>摘要：假如说让任何一个对产品经理这个职业有着热情和和向往的人，来说出两本相关的书，那么第一本有可能是《人人都是都是产品经理》，第二本就非《结网》莫属了；这里并没有此轻彼重的意思，只是打个比方，下面将会结合我阅读过程中的笔记和思维导图，来做个总结。</em></p>
<p>​    整本书是以一个产品从概念到图纸再到成品，最终通过运营获得用户的青睐的整个过程，来描述产品经理的工作内容和这个从零到一过程中的各种观念和方法论。对于一个久在门外徘徊而不得入的人确实是不可多得的启蒙佳作。</p>
<h2 id="1-从概念开始"><a href="#1-从概念开始" class="headerlink" title="1. 从概念开始"></a>1. 从概念开始</h2><p>​    任何一个作品的创建都要经历下面的六个步骤：</p>
<ul>
<li>概念：要做什么；</li>
<li>形式：什么样的展现方式；</li>
<li>风格：产品表达出来的内在的气息等等和别的有什么差异；</li>
<li>结构：内部模块之间是什么样的构造；</li>
<li>工艺：以什么方式来实现自己的设计；</li>
<li>外观：颜色，大小，材质等能够马上被感知的元素；</li>
</ul>
<p>这六个步骤，与《用户体验要素》的战略层，范围层，结构层，框架层，表现层有着异曲同工之妙。那么如何获取一个新的概念呢？来源有三：</p>
<ol>
<li>受到现有产品的启发，如传统的通话到网络通话；</li>
<li>出于自身或者身边人的需求，提出原创的概念，如从城市公共自行车的使用不便想到共享单车；</li>
<li>遇见用户需求的变化，提出一个超前的概念，如微信将人们信息交流的范围从文本扩展到语音，图片，表情和视频；</li>
</ol>
<p>概念并没有知识产权，在你提出来之后倘若没有独一无二的解决方案或者成本优势，那么很容易被巨头割了韭菜。没有绝对的蓝海，只有通过各种手段让自己在一定时间段内达到理想的用户规模，才能继续留在牌桌上博弈。</p>
<h2 id="2-过滤"><a href="#2-过滤" class="headerlink" title="2. 过滤"></a>2. 过滤</h2><blockquote>
<p>不做什么，比做什么更重要</p>
</blockquote>
<p>​    这句话来自于 PM 12条，在对自己的概念进行过滤思考的时候，要考虑以下六个方面：</p>
<ul>
<li><p>原始出处是哪里？有没有已经实践的案例？</p>
<p>知乎的成功并非原创，而是站在Quaro的肩膀上；曾经风靡一时的人人网，也透露着浓重的Facebook的气息；但起点再高，不注重本地化，也不一定会有好的结果；</p>
</li>
<li><p>用户群体是谁？性别？年龄？数量？</p>
<p>使用产品的是真正的用户，倘若这些调研都没有做，项目就像是一辆没有目的地的马车，随意奔驰在山间；</p>
</li>
<li><p>这个概念可以给用户带来什么？</p>
<p>用户很懒，用户很忙，不能一句话解释清楚自己的概念，用户不能很好地完成任务，那么产品就有可能再也不会被使用了；</p>
</li>
<li><p>进入的壁垒过高或者过低？</p>
<p>很难保证自己就一定是第一个入场的，那么就需要在技术，成本，对特定资源的占有这些方面来建立自己的优势；</p>
</li>
<li><p>有无成熟的商业模式？</p>
<p>产品即商品，需要创造价值，包括但不限于：经济价值，社会价值以及其他形式的价值；并且还要考虑成长性；</p>
</li>
<li><p>能否成为平台或者现金牛？在公司现有的战略布局中处于什么位置？</p>
<p>平台类的产品指的就是可以通过自身资源优势拉动其他产品的产品，譬如微信，强大的用户群为后来的微信游戏客观的营收打下基础，甚至可以庇护自己投资的创业公司供其借风（摩拜）；现金牛产品是利润占公司总利润很大比例的产品，对于腾讯现阶段就是游戏了；</p>
</li>
</ul>
<h2 id="3-获得投资"><a href="#3-获得投资" class="headerlink" title="3. 获得投资"></a>3. 获得投资</h2><p>​    想要从投资人那里拿到钱，就一定得让资本看到回报率。对于产品来说，能不能做大？在现有产品的布局是什么地位？如何能够更好的满足用户的需求？这都是需要回答的问题。对于创业者团队来说，必备的职业素养也能让投资人做出决定的保证，并且一个积极反馈，团结和谐专业的团队也是必需得；</p>
<h2 id="4-把概念变成图纸"><a href="#4-把概念变成图纸" class="headerlink" title="4. 把概念变成图纸"></a>4. 把概念变成图纸</h2><p>​    在这个阶段需要把脑海里面的概念变成功能可实现的草图，也就是低保真模型，来提供给团队进行进一步的设计和决策。如果产品是网站的话，那这个阶段的成果就是网页蓝图和网页描述表。网页蓝图又叫做交互设计稿，描述了一个网页中所需要的基础元素和在网页中的布局，即为范围层和结构层；网页描述表强调的更多的是元素背后的逻辑，有助于研发团队后续的实现工作；</p>
<h2 id="5-关注用户体验"><a href="#5-关注用户体验" class="headerlink" title="5. 关注用户体验"></a>5. 关注用户体验</h2><p>​    “AISAS”消费者行为分析模式通过五个方面对用户的行为进行分析，提高用户体验，它们分别是：Attention关注，Interest兴趣，Search搜索，Action行动，Share口碑传播；对于用户体验要素的分析，就在于下面三个方面：</p>
<ul>
<li><p>别让我等</p>
<p>用户总是处于一个焦虑的让任务完成的状态，任何过多的等待（用户觉得不是你觉得）都会导致用户停止使用你的产品，因此要从多个方面对产品进行优化来降低用户等待的时间，降低不了也要采取类似电梯按钮的安慰措施，降低用户的焦虑感；</p>
</li>
<li><p>别让我想</p>
<p>灵光一闪不言而喻，说不出为什么但是看到这个按钮就知道和现在要完成的任务有关系— 这就是我们的产品要达到的境界。通过对消费产品的借鉴，我们要了解包装三要素：LOGO,产品是什么？可以给用户带来什么好处？我们的产品要包含必要的指引信息，并且想要突出显示的内容要通过位置，尺寸，与周围环境的反差等方式和其他内容分开；</p>
</li>
<li><p>别让我烦</p>
<p>锤子系统有一个非常吸引人的功能：一键消除应用右上角的红点提示。这也说明了我们对于这种不顾用户的感受一味的去增加用户的关注度有多么让用户感到厌烦，切记不要强迫用户做违背自己意愿的事情；</p>
</li>
</ul>
<h2 id="6-管理项目"><a href="#6-管理项目" class="headerlink" title="6. 管理项目"></a>6. 管理项目</h2><p>​    产品通过审核立项之后就有了自己的队伍，那么队伍就需要有自己的领导者。项目经理就是这样的角色，他需要考虑的是如何在限期内利用有限的资源把事情做成，他对项目负责不对产品负责，而产品经理则需要考虑产品为什么做，做成什么样，是产品的负责人。产品的实现流程大概如下所示：</p>
<ol>
<li><p>产品经理提出产品概念，梳理好用户的任务；</p>
</li>
<li><p>交互设计师和产品经理一起设计表现层的信息展现和交互；</p>
</li>
<li><p>图形用户界面设计师为设计增加形状，色彩，质感等视觉元素，确定产品表现层的最终展现；</p>
</li>
<li><p>研发团队中系统架构师根据产品经理的产品设计文档规划好业务逻辑层所需要的技术，并且估算不同用户规模下需要的服务器数量和带宽；</p>
</li>
<li><p>研发同事按照系统架构师分配的任务来开发，并把完成的模块上传到服务器；</p>
</li>
<li><p>测试团队通过测试确认产品是否符合产品设计文档，通过以后通知产品经理进行最后的测试和体验；</p>
<p>​</p>
<p>在项目管理中需要注意的是，要对阶段性的结果进行预期，把握工作进度；鼓励团队，让所有人都上船；降低沟通阻碍，并且要进行可视化管理；</p>
</li>
</ol>
<h2 id="7-检查与处理"><a href="#7-检查与处理" class="headerlink" title="7. 检查与处理"></a>7. 检查与处理</h2><p>​    “PDCA”框架可以帮助我们对产品进行及时的检查(Plan 计划，Do 执行，Check 检查，Act 处理)。作为产品经理，首先要把自己当成用户，频繁的使用产品，善于借助用户的反馈。获取用户反馈的方式有：</p>
<ul>
<li>建立明显的反馈入口，将用户引导到反馈论坛发表投诉和建议并且及时回复处理；</li>
<li>订阅产品关键字搜索结果，了解官方论坛之外的反馈；</li>
<li>建立核心用户群，第一时间获取他们的想法也可以方便的进行产品测试；</li>
<li>通过用户行为录像工具追踪单个用户的产品使用行为，发现障碍，解决问题；</li>
<li>对流失用户进行回访，分析原因，改善产品降低用户流失率；</li>
</ul>
<p>TDD(Test Driven Development)也不失为一种很好的开发方式，在写任何代码之前先写好测试代码，保证所有的功能点都可以被自动化测试所覆盖；在检查产品的时候，我们需要注意一下几点：</p>
<ol>
<li>用户对产品的核心概念是否了解？是否接受？</li>
<li>图纸是否覆盖了核心概念？是否在核心概念之外设计了太多东西？</li>
<li>用户对图纸怎么看？虚拟功能，虚拟体验等；</li>
<li>项目结果与图纸是否相符？是否进行了全面的测试？</li>
<li>用户对项目阶段性结果（功能，体验）怎么看？</li>
<li>是否形成用户任务的闭环？</li>
<li>是否存在流失率超高的任务节点？比如注册，银行卡绑定等；</li>
</ol>
<h2 id="8-网站分析"><a href="#8-网站分析" class="headerlink" title="8. 网站分析"></a>8. 网站分析</h2><p>​    主要有两大原则，首先要可行动，即为改进而分析；其次要以用户为中心，搞清楚用户们的想法，是用户们，因为不同的用户群的诉求是不一样的；对于网站产品的分析方法有页面标记法，即在网站代码中插入脚本，例如Google Analytics；或者使用日志分析法，使用特定的软件分析网站的日志文件；</p>
<h2 id="9-拉动"><a href="#9-拉动" class="headerlink" title="9. 拉动"></a>9. 拉动</h2><p>​    拉动是一个逐渐提高用户数量的过程。这个过程中常用的手段有：平台拉动，口碑拉动和一些常规方式；</p>
<ul>
<li><p>平台</p>
<p>平台拉动可以理解为大树底下好乘凉，利用平台产品强大的用户群，初创产品可以在短时间内获得大量的曝光量，获得第一批用户。影响平台用户转化率的因素有三个：平台的展示面积；平台用户和被拉动产品用户的重叠度；是否形成了一个封闭的体验；</p>
</li>
<li><p>口碑</p>
<p>口碑拉动是最强的拉动手段，通过产品独特的风格和体验，吸引一大批忠实用户作为自来水对产品进行推广，这样的效果是最好的也是我们最想要看到的。网易云音乐就以其精准的音乐推荐算法，种类多样的曲库，以及独具风格的用户评论吸引了一大批死忠粉。想要达到这种程度，产品就一定要有“人无我有，人有我优”的气质，也就是“硬指标”和“差异化”。硬指标比如手机CPU的参数，摄像单元的优劣是比较专业化的，因此需要使用面向大众的宣传方式，OPPO 的“柔光双摄，照亮你的美”，“充电5分钟，通话两小时”就采用这个友好的宣传手段，那么销量好也就不足为奇了。差异化的目的是要给产品注入形象，给自己非产品体验也打上品牌的烙印，譬如小米的“黑科技”和“新国货”，华为的“民族企业”。</p>
</li>
</ul>
<h2 id="10-持续更新"><a href="#10-持续更新" class="headerlink" title="10. 持续更新"></a>10. 持续更新</h2><p>​    互联网产品不是一锤子买卖，用户的需求和关注点也可能一直在变化，产品也就需要不断的更新和迭代来迎合用户。产品的更新我们关注的是内容和频率。</p>
<ul>
<li><p>更新内容</p>
<p>当用户有了新的需求，或者以前因为技术原因/进度原因放弃的功能现在有了机会，产品就需要进行功能更新。并不一定是新的功能，也会是原有功能找到了性能更优的实现方式。当然也不能和拼积木一般一股脑的加上去新的功能，功能的开发时间取决于其实现难度，并且产品也有项目时间的压力，因此要对功能进行成本和效益的考量，决定其优先级；内容更新则需要借助于CMS来进行，需要做好对内容的审核和控制，避免“破窗效应”；当热点事件发生的时候，产品也要有积极的反应，满足用户关注热点事件的需求也借助着流行趋势获取更多的客户；</p>
</li>
<li><p>更新频率</p>
<p>固定的更新频率会给用户严谨，专业的感觉，比如小米每周五的更新，虽然有的更新带来的体验微乎其微，但是这种方式回归给用户带来被重视，被服务的感觉。而网站类产品可以随时进行更新，客户端类产品更新频率不能太低，体验类的问题需要及时进行修复，可以考虑常规月版本更新加上应急事件及时更新的方式；</p>
</li>
</ul>
<p>更新也需要考虑用户设备硬件的情况，对产品的运行环境进行分析，有的用户使用的还是比较老旧的设备，这就需要保证产品在不健全的环境中可以以有损运行的方式保持部分核心体验。</p>
<h2 id="11-竞争情报"><a href="#11-竞争情报" class="headerlink" title="11. 竞争情报"></a>11. 竞争情报</h2><p>​    知己知彼才能败战不胜，仅仅关注用户需求是不够的，对于竞争产品也要时时分析，从竞争和对手信息（创始人背景，财务信息，用户规模等），用户信息，市场信息，技术信息，产品信息，环境信息的入手，取长补短。</p>
<p>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/曾国藩的正面和侧面/" rel="next" title="曾国藩的正面和侧面">
                <i class="fa fa-chevron-left"></i> 曾国藩的正面和侧面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/《点石成金》读书笔记/" rel="prev" title="《点石成金》读书笔记">
                《点石成金》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Youngstack" />
          <p class="site-author-name" itemprop="name">Youngstack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-从概念开始"><span class="nav-number">1.</span> <span class="nav-text">1. 从概念开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-过滤"><span class="nav-number">2.</span> <span class="nav-text">2. 过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-获得投资"><span class="nav-number">3.</span> <span class="nav-text">3. 获得投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-把概念变成图纸"><span class="nav-number">4.</span> <span class="nav-text">4. 把概念变成图纸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-关注用户体验"><span class="nav-number">5.</span> <span class="nav-text">5. 关注用户体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-管理项目"><span class="nav-number">6.</span> <span class="nav-text">6. 管理项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-检查与处理"><span class="nav-number">7.</span> <span class="nav-text">7. 检查与处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-网站分析"><span class="nav-number">8.</span> <span class="nav-text">8. 网站分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-拉动"><span class="nav-number">9.</span> <span class="nav-text">9. 拉动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-持续更新"><span class="nav-number">10.</span> <span class="nav-text">10. 持续更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-竞争情报"><span class="nav-number">11.</span> <span class="nav-text">11. 竞争情报</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngstack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
